# ProyectoSiniestros

MsConsultaSiniestros/: .gitignore  .gitlab-ci.yml  artifactPublication.gradle  automic_deploy_oc.sh  autoversion.sh  build.gradle  gradle.properties  readme.md  settings.gradle
MsConsultaSiniestros/.metadata/: version.ini
MsConsultaSiniestros/.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
MsConsultaSiniestros/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
MsConsultaSiniestros/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
MsConsultaSiniestros/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
MsConsultaSiniestros/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
MsConsultaSiniestros/.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.l1048727_128/: node.properties
MsConsultaSiniestros/.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.l1048727_128/FP.local.files_0/: node.properties
MsConsultaSiniestros/.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.l1048727_128/H.local_16/: node.properties
MsConsultaSiniestros/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
MsConsultaSiniestros/config/checkstyle/: checkstyle.xml
MsConsultaSiniestros/src/main/java/mx/com/gnp/plus/consultasinies/: Application.java
MsConsultaSiniestros/src/main/java/mx/com/gnp/plus/consultasinies/config/: SwaggerConfig.java
MsConsultaSiniestros/src/main/java/mx/com/gnp/plus/consultasinies/controller/: AppController.java  ConsultaSiniestrosApi.java
MsConsultaSiniestros/src/main/java/mx/com/gnp/plus/consultasinies/exception/: ExceptionEot.java
MsConsultaSiniestros/src/main/java/mx/com/gnp/plus/consultasinies/model/: ConsultaDocumentosSiniestrosRequest.java  ConsultaDocumentosSiniestrosResponse.java  ConsultaSiniestrosRequest.java  ConsultaSiniestrosResponse.java
MsConsultaSiniestros/src/main/java/mx/com/gnp/plus/consultasinies/services/: TransaccionInfoService.java  TransaccionInfoServiceImpl.java
MsConsultaSiniestros/src/main/java/mx/com/gnp/plus/consultasinies/utils/: ConstantesGenerales.java  Mappers.java  Utils.java
MsConsultaSiniestros/src/main/resources/: application.properties  application.yml
MsConsultaSiniestros/src/test/java/mx/com/gnp/plus/consultasinies/controller/: AppControllerTest.java  ClienteTestPolizaNoOk.java  ClienteTestPolizaOk.java  ClienteTestUsuarioErroneo.java
MsConsultaSiniestros/src/test/resources/: application-test.yml
MsConsultaSiniestros/src/test/resources/script/: data.sql  schema.sql
