#Documentacion
group.name=Consulta Siniestros
name=rest/service
regex=/Consultas.*
title=Spring REST Api ${group.name}
description=Contiene las operaciones para ${group.name}
terms.of.service.url=https://www.gnp.com.mx/wps/portal/portalesgnp/anexos/aviso-privacidad
license=Apache License Version 2.0
license.url=https://github.com/IBM-Bluemix/news-aggregator/blob/master/LICENSE
version=2.0
PLUS_INFO_ENTORNO=PRE
PLUS_USER=TN6IBU
PLUS_PASS=IBU03IBU
