apply plugin: 'maven-publish'

task sourceJar(type: Jar) {
	classifier "sources"
	from sourceSets.main.allJava
}

task javadocJar(type: Jar, dependsOn: javadoc) {
	classifier "javadoc"
    from javadoc.destinationDir
}

publish {
    dependsOn assemble
}
publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            artifact sourceJar
            artifact javadocJar
        }
    }
    repositories {
        maven {
	    credentials {
		username "$nexusUser"
		password "$nexusPassword"
	    }
	    if (project.version.endsWith('-SNAPSHOT')) {
		url "$nexusSnapUrl"
	    } else {
		url "$nexusUrl"
	    }
        }
    }
}

